spring.data.mongodb.database=inventory_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
inventory.app.jwtCookieName= inventory
inventory.app.jwtSecret= inventorySecretKey
inventory.app.jwtExpirationMs= 86400000